# Go up one dir, and import lib
import sys
sys.path.append("..")

# Some basic import
import pandas as pd
from numpy import sqrt,mean,log,diff
import quandl
import scipy.stats as stats
from scipy import interpolate 
from scipy.interpolate import Rbf
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
from matplotlib import animation
from pandas_datareader.data import Options
import pandas_datareader.data as web
import datetime


#% jupyter nbextension enable --py --sys-prefix widgetsnbextension



from core.Options.Library import OptionLib
from core.Options.Position import OptionsPosition

# Show graphs inline
%pylab inline

#%matplotlib notebook




# import jtplot submodule from jupyterthemes
from jupyterthemes import jtplot

# currently installed theme will be used to
# set plot style if no arguments provided
jtplot.style(theme='monokai')

#%matplotlib inline
# Initialize olib

optlib= OptionLib()
optpos = OptionsPosition()


# Starting the auto refresh feature
optlib.data_auto_refresh()