# Go up one dir, and import lib
import sys
sys.path.append("..")

# Some basic import
import pandas as pd
from numpy import sqrt,mean,log,diff
import quandl
import scipy.stats as stats
from scipy import interpolate 
from scipy.interpolate import Rbf
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
from matplotlib import animation
from pandas_datareader.data import Options
import pandas_datareader.data as web
import datetime


from core.lib.Options import OptionLib

# Show graphs inline
%pylab inline

# import jtplot submodule from jupyterthemes
from jupyterthemes import jtplot

# currently installed theme will be used to
# set plot style if no arguments provided
jtplot.style(theme='monokai')


# Initialize olib

OL = OptionLib()



# Starting the auto refresh feature
OL.data_auto_refresh()